{
  "car.001": [
    {
      "vertices": 406,
      "polygons": 366,
      "min": [
        -1.022,
        0.43927,
        -1.11644
      ],
      "max": [
        1.88328,
        1.83101,
        1.11644
      ],
      "center": [
        0.43064,
        1.13514,
        0.0
      ]
    }
  ],
  "tires.001": [
    {
      "vertices": 48,
      "polygons": 34,
      "min": [
        -0.4506,
        0.21755,
        0.84235
      ],
      "max": [
        0.19474,
        0.86288,
        1.17064
      ],
      "center": [
        -0.12793,
        0.54022,
        1.0065
      ]
    },
    {
      "vertices": 48,
      "polygons": 34,
      "min": [
        0.93883,
        0.21755,
        0.84235
      ],
      "max": [
        1.58416,
        0.86288,
        1.17064
      ],
      "center": [
        1.26149,
        0.54022,
        1.0065
      ]
    },
    {
      "vertices": 48,
      "polygons": 34,
      "min": [
        -0.4506,
        0.21755,
        -1.17064
      ],
      "max": [
        0.19474,
        0.86288,
        -0.84235
      ],
      "center": [
        -0.12793,
        0.54022,
        -1.0065
      ]
    },
    {
      "vertices": 48,
      "polygons": 34,
      "min": [
        0.93883,
        0.21755,
        -1.17064
      ],
      "max": [
        1.58416,
        0.86288,
        -0.84235
      ],
      "center": [
        1.26149,
        0.54022,
        -1.0065
      ]
    }
  ],
  "window.001": [
    {
      "vertices": 42,
      "polygons": 1,
      "min": [
        -0.09121,
        1.10789,
        -0.64076
      ],
      "max": [
        0.15252,
        1.67545,
        0.64076
      ],
      "center": [
        0.03066,
        1.39167,
        0.0
      ]
    }
  ],
  "window_sides": [
    {
      "vertices": 126,
      "polygons": 126,
      "min": [
        -0.11962,
        1.07754,
        -0.67069
      ],
      "max": [
        0.18006,
        1.7063,
        0.67069
      ],
      "center": [
        0.03022,
        1.39192,
        0.0
      ]
    }
  ]
}